# OnlineCoupon

./: build.gradle  pom.xml
springAPI/: .gitignore  pom.xml
springAPI/WebContent/WEB-INF/: web.xml
springAPI/WebContent/WEB-INF/view/: index.jsp
springAPI/src/poly/controller/: CouponController.java  MainController.java  StoreController.java  UserController.java
springAPI/src/poly/dto/: UserCouponRelationDTO.java  UserDTO.java
springAPI/src/poly/persistance/mapper/: ICouponMapper.java  IStoreMapper.java  IUserCouponRelationMapper.java  IUserMapper.java
springAPI/src/poly/persistance/sqlmap/: sql-mapper-config.xml
springAPI/src/poly/persistance/sqlmap/mapper/: CouponMapper.xml  StoreMapper.xml  UserCouponRelationMapper.xml  UserMapper.xml
springAPI/src/poly/service/: ICouponService.java  IJsonService.java  IStoreService.java  IUserCouponRelationService.java  IUserService.java
springAPI/src/poly/service/impl/: CouponService.java  JsonService.java  StoreService.java  UserCouponRelationService.java  UserService.java
springAPI/src/poly/util/: EncryptUtil.java
springPRJ/: pom.xml
springPRJ/WebContent/WEB-INF/: web.xml
springPRJ/WebContent/WEB-INF/view/: index.jsp  redirect.jsp
springPRJ/WebContent/WEB-INF/view/store/: storeJoin.jsp  storeLogin.jsp
springPRJ/WebContent/WEB-INF/view/user/: main.jsp  userJoin.jsp  userMain.jsp
springPRJ/src/poly/controller/: CouponController.java  MainController.java  StoreController.java  UserController.java
springPRJ/src/poly/dto/: CouponDTO.java  StoreDTO.java  UserDTO.java
springPRJ/src/poly/service/: ICouponService.java  IStoreService.java  IUserService.java
springPRJ/src/poly/service/impl/: CouponService.java  JsonService.java  StoreService.java  UserService.java  test.java
src/main/java/com/kopo/spring/: ServletInitializer.java  SpringBootV2Application.java
src/main/java/com/kopo/spring/chat/: ChatHandler.java
src/main/java/com/kopo/spring/config/: WebSoketConfig.java
src/main/java/com/kopo/spring/constants/: PapagoUrlConstants.java  UserConstants.java
src/main/java/com/kopo/spring/controller/: ChatController.java  MainController.java  NoticeRestController.java  PapagoController.java  UserController.java  UserRestController.java
src/main/java/com/kopo/spring/dto/: ChatDto.java  NoticeDto.java  PapagoDto.java  UserDto.java
src/main/java/com/kopo/spring/enums/: NoticeType.java
src/main/java/com/kopo/spring/exception/: ErrorResponse.java  PapagoException.java  UserException.java  (+3 more)
src/main/resources/static/html/: translate.html
src/main/resources/webapp/WEB-INF/views/: redirect.jsp
src/main/webapp/WEB-INF/views/: index.jsp  regForm.jsp
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp  intro.jsp
src/test/java/com/kopo/spring/: SpringBootV2ApplicationTests.java
(+21 files in other folders)
